<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Node.js Project</title>
</head>
<body>

    <form id="ExpenseForm">
        <label>expense amount: </label>
        <input type="text" id="expenseamount" placeholder="enter expenseamount" required>
        <label>description: </label>
        <input type="text" id="description" placeholder="enter description" required>
        <label>category: </label>
        <label for="category"></label>
        <select id="category" required>
        <option value="food">Food</option>
        <option value="fuel">Fuel</option>
        <option value="salary">Salary</option>
        <option value="shoping">Shopimg</option>
        <option value="others">Others</option>
        </select>
        <button type="submit">Add Expense</button>

    </form>
        <ul id="unSortedList_outputList"></ul>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="Expense.js"></script>
</body>
</html>